* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

html {
    height: 100%;
    width: 100%;
}

body {
    display: flex;    
    justify-content: start;
    align-items: center;    
    flex-direction: column;
    background-image: linear-gradient(to bottom, #455059, #0D0D0D);
    height: 100%;
}

main {
    display: flex;
    flex-direction: column;
    background-color: #F2F2F2;
    width: 32rem;
    margin-top: 1rem;
    padding: 2rem 0 2rem 0;
    gap: 1rem;
    border-radius: 1rem;
    color: #0D0D0D;
    box-shadow: 3px 3px lightgray;
    & .titulo {
        width: 100%;
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        white-space: nowrap;
    }
    & .conteudo {
        padding: 0 2rem 0 2rem;
        display: flex;
        flex-direction: column;        
        & p {
            margin-bottom: 1rem;
            padding: 0.8rem;
            background-color: #8AB0BF;
            color: #0D0D0D;
            border-radius: 0.5rem;
            border: 1px solid rgba(0, 0, 0, 0.25);
        }
    }
    & .input-botao {
        width: 100%;
        height: 2.5rem;
        border: 1px solid rgba(0, 0, 0, 0.25);
        background-color: #F2B9B3;
        border-radius: 0.2rem;
        font-size: 1.1rem;
        font-weight: bold;
        text-align: center;
        &:hover {
            cursor: pointer;
        }
    }
    & .input-numero {
        height: 1.4rem;
        border: 0.1rem solid gray;
        padding-left: 0.3rem;
        margin-bottom: 1rem;
        &:focus {
            outline: 1px solid black;
            outline-offset: 2px;
            border-radius: 0.1rem;
        }
    }
    & .input-range {
        accent-color: #455059;
        margin: 0.5rem 0 0.5rem 0;
    }

}

ul {
    margin: 0.3rem 0 0.3rem 0;
}

li {
    margin-left: 3rem;
}

.segundo-conteudo {
    display: flex;
    flex-direction: column;
    background-color: #F2F2F2;
    width: 25rem;
    margin-top: 1rem;
    padding: 2rem 0 2rem 0;
    border-radius: 1rem;
    color: #0D0D0D;
    box-shadow: 3px 3px lightgray;
    & p {
        padding: 1rem;
    }
    & .titulo {
        width: 100%;
        font-size: 1rem;
        font-weight: bold;
        margin-left: 2rem;
    }
    & .estrutura-container {
        display: grid;
        margin: auto;
        width: 80%;
        height: 100%;
        justify-items: center;        
        align-items: center;
        grid-template-areas: 
        'a b'
        'c d';
        grid-template-columns: 60% 40%;
        grid-template-rows: repeat(2, 5rem);
    }
    & .divid {
        grid-area: a;       
    }
    & .divis {
        grid-area: b;       
        border-bottom: 1px solid black;
        border-left: 2px solid black;
    }
    & .resto {
        grid-area: c;      
    }
    & .resul {
        grid-area: d;      
        border-top: 1px solid black;
        border-left: 2px solid black;
    }
    & .item {
        width: 100%;
        height: 100%;
        font-size: 1.8rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}